server.servlet.context-path=/bending
server.port=8090



spring.datasource.url=jdbc:mysql://localhost:3306/inventoryplus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver